{
	"prefix": ">>",
	"token": "Njg3ODU2ODQ0ODQ4MjM0NTAy.XvuxVA.-SgIrDArSjbV-UtB1Zr59AiQCwM",
	
	"osu_key": "b8ac44485c39a89401e09dea3f28c7047c57f279",
	"osu_mods": [ 
		"None",
		"NoFail", 
		"Easy", 
		"Hidden", 
		"HardRock", 
		"SuddenDeath", 
		"DoubleTime", 
		"HalfTime", 
		"Nightcore", 
		"Flashlight", 
		"Autoplay", 
		"SpunOut"
	],
	"mod_sh": {
		"None": "NoMod",
		"NoFail": "NF",
		"Easy": "EZ",
		"Hidden": "HD",
		"HardRock": "HR",
		"SuddenDeath": "SD",
		"DoubleTime": "DT",
		"HalfTime": "HT",
		"Nightcore": "NC",
		"Flashlight": "FL",
		"Autoplay": "Auto",
		"SpunOut": "SO"
	}
}